SystemID SNES
001C44	b	u	0	WRAM	Room transition cooldown
00197E	w	h	0	WRAM	Door glitch status
000086	w	h	0	WRAM	Random number
000440	w	s	0	WRAM	1P X speed (platform)
000442	w	s	0	WRAM	1P Y speed (platform)
000426	w	s	0	WRAM	1P X speed
000428	w	s	0	WRAM	1P Y speed
00049C	b	u	0	WRAM	1P jump timer
000464	b	h	0	WRAM	1P dash counter
000468	b	h	0	WRAM	1P transform cooldown
000452	b	h	0	WRAM	1P invulnerable
00042C	b	u	0	WRAM	1P mermaid dash timer
00044E	b	s	0	WRAM	1P subweapon charge
000500	w	s	0	WRAM	2P X speed (platform)
000502	w	s	0	WRAM	2P Y speed (platform)
0004E6	w	s	0	WRAM	2P X speed
0004E8	w	s	0	WRAM	2P Y speed
00055C	b	u	0	WRAM	2P jump timer
000524	b	h	0	WRAM	2P dash counter
000528	b	h	0	WRAM	2P transform cooldown
000512	b	h	0	WRAM	2P invulnerable
0004EC	b	u	0	WRAM	2P mermaid dash timer
00050E	b	s	0	WRAM	2P subweapon charge
000042	w	h	0	WRAM	RNG parameter #1
001C38	w	h	0	WRAM	RNG parameter #2
00008E	w	h	0	WRAM	Room #
0000BA	b	u	0	WRAM	Life
0000BE	w	h	0	WRAM	Gold
0000E4	w	u	0	WRAM	Dialog flag
000076	w	u	0	WRAM	Room transition flag
001662	w	h	0	WRAM	Camera X (BG1 scroll X)
001672	w	h	0	WRAM	Camera Y (BG1 scroll Y)
000408	w	h	0	WRAM	1P X position
00040C	w	h	0	WRAM	1P Y position
000410	w	h	0	WRAM	1P Z position
00042A	w	s	0	WRAM	1P Z speed
000480	b	h	0	WRAM	1P return position X
000482	b	h	0	WRAM	1P return position Y
0004BC	b	u	0	WRAM	1P falldown counter X
0004BD	b	u	0	WRAM	1P falldown counter Y
000438	w	u	0	WRAM	1P invulnerable flag
000444	w	s	0	WRAM	1P push counter
0004C8	w	h	0	WRAM	2P X position
0004CC	w	h	0	WRAM	2P Y position
0004D0	w	h	0	WRAM	2P Z position
0004EA	w	s	0	WRAM	2P Z speed
000540	b	h	0	WRAM	2P return position X
000542	b	h	0	WRAM	2P return position Y
00057C	b	h	0	WRAM	2P falldown counter X
00057D	b	h	0	WRAM	2P falldown counter Y
0004F8	w	u	0	WRAM	2P invulnerable flag
000502	w	s	0	WRAM	2P push counter
00042C	b	s	0	WRAM	Karakuri Walker jump timer
000C7A	b	u	0	WRAM	Boss Frog State
000C8C	b	u	0	WRAM	Boss Frog Frame Counter

